{
    "type": "module",
     "version": "1.0.0",
    "description": "Um aplicativo que retorna o signo de acordo com a data.",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
}

}